# Maze

./: README.md
Maze/: pom.xml
Maze/src/main/java/: module-info.java
Maze/src/main/java/com/musatov/maze/: Main.java  MazeApplication.java
Maze/src/main/java/com/musatov/maze/model/: Cell.java  Model.java
Maze/src/main/java/com/musatov/maze/presenter/: Presenter.java
Maze/src/main/java/com/musatov/maze/view/: MainWindowController.java  MainWindowControllerImpl.java
Maze/src/main/resources/: AppIcon.icns  mainwindow.fxml
Maze/src/test/java/com/musatov/maze/model/: CellTest.java  ModelTest.java
Maze/src/test/java/com/musatov/maze/presenter/: PresenterTest.java
